<?xml version="1.0"?> 
<!-- See license.txt for terms of usage -->

<?xml-stylesheet href="chrome://eventbug/skin/eventbug.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://eventbug/content/eventbug.js" type="application/x-javascript"/>

    <commandset id="mainCommandSet">
        <command id="cmd_eventShowNative" oncommand="Firebug.EventModule.showNative(Firebug.currentContext)"/>
        <command id="cmd_eventRefresh" oncommand="Firebug.EventModule.refresh(Firebug.currentContext)"/>
    </commandset> 

    <!-- Toolbar for Events panel -->
    <toolbar id="fbToolbar" align="center" role="toolbar">
        <hbox id="fbToolbarInner" insertafter="fbNetButtons" flex="1" align="center">
            <hbox id="fbEventButtons" insertafter="fbNetButtons" collapsed="true">
                <toolbarbutton id="eventShowNative" label="eventbug.Show Native"
                    class="toolbar-text-button" tooltiptext="eventbug.Show native listeners"
                    command="cmd_eventShowNative" type="radio" checked="false"/>
                <toolbarbutton id="eventRefresh" label="eventbug.Refresh"
                    class="toolbar-text-button"
                    tooltiptext="eventbug.Refresh to show dyanamically created listeners"
                    command="cmd_eventRefresh" />
            </hbox>
        </hbox>
    </toolbar>

</overlay>