content eventbug    chrome/content/
skin    eventbug    classic/1.0     chrome/skin/classic/

overlay chrome://firebug/content/firebugOverlay.xul         chrome://eventbug/content/eventbug.xul
# Also useful in chromebug
overlay chrome://fb4cb/content/firebugOverlay.xul         chrome://eventbug/content/eventbug.xul

locale  eventbug    en-US       chrome/locale/en-US/
locale  eventbug    nl          chrome/locale/nl/
locale  eventbug    zh-CN       chrome/locale/zh-CN/
locale  eventbug    bg       	chrome/locale/bg/
