<?xml version="1.0"?> 
<!-- See license.txt for terms of usage -->

<?xml-stylesheet href="chrome://eventbug/skin/eventbug.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://eventbug/content/eventbug.js" type="application/x-javascript"/>

    <commandset id="mainCommandSet"> 
        <command id="cmd_eventShowNative" oncommand="alert('TBD')"/>
    </commandset> 

    <toolbar id="fbToolbar" align="center" role="toolbar">
        <hbox id="fbToolbarInner" insertafter="fbNetButtons" flex="1" align="center">
            <hbox id="fbEventButtons" insertafter="fbNetButtons" collapsed="true">
                <toolbarbutton label="Show Native" class="toolbar-text-button"
                    tooltiptext="Show even native listeners" command="cmd_eventShowNative"/>
            </hbox>
        </hbox>
    </toolbar>

</overlay>